@media (min-width: 0px) {
  .navbar {
    padding: 30px !important;
  }

  .header-link {
    display: none;
  }

  .header-right-section {
    display: none;
  }

  .hero {
    height: fit-content;
    flex-direction: column;
    img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
    }
  }

  .hero-header {
    align-items: center;
    padding: 80px 30px 30px 30px !important;
    h1 {
      font-size: 48px;
      font-family: "BN Chester";
      font-weight: 400;
    }
    p {
      margin-top: 30px;
    }
    button {
      height: 48px;
      width: 100%;
      margin: 55px 0px 0px 0px;
    }
  }

  .section-header {
    font-weight: 400;
    font-size: 32px;
    font-family: "BN Chester";
    margin: 0;
    span {
      font-weight: 400;
      font-size: 32px;
      font-family: "BN Chester";
      color: #d3a265;
    }
  }

  .about-studio-row {
    margin: 60px 30px 30px 30px !important;
    p {
      margin: 30px 0px;
      &:nth-child(2) {
        display: none;
      }
    }
  }

  .about-studio-header-col {
    h2 {
      max-width: min-content;
    }
  }

  .more {
    max-width: fit-content !important;
    font-size: 14px;
    font-weight: 600;
    color: #161616;
    text-decoration-color: #d3a265;
    text-underline-offset: 5px;
  }

  .services-card-container {
    position: relative;
    margin-top: 100px !important;
    &:nth-child(1) {
      margin-top: 30px !important;
    }
    span {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #dcd1bb;
      top: 118%;
    }
    .card {
      min-width: 270px;
      max-width: 270px;
    }
  }

  .our-services-section {
    padding: 50px 30px 30px;
    .section-header {
      max-width: 120px;
    }
  }

  .free-consultation-button {
    display: none;
  }

  .our-portfolio-section {
    .section-header {
      margin: 65px 0px;
    }
  }

  .tabs-container {
    padding: 0px 30px 50px !important;
  }

  .tabs-container > a {
    display: none;
  }

  .tabs {
    max-width: 550px;
    flex-wrap: wrap;
    a {
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
      &:nth-child(1) {
        color: #d3a265 !important;
        font-weight: 700;
      }
    }
  }

  .gallery {
    justify-content: center;
    padding: 0 !important;
    a {
      margin: 50px 0px;
    }
    img {
      border-radius: 0px !important;
    }
    .card {
      border: none;
    }
  }

  .gallery > div {
    &:nth-child(n + 4) {
      display: none;
    }
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 18px;
    }
  }

  .our-pricing-section {
    flex-direction: column;
    .card {
      height: 320px;
      width: 100%;
      border: 1px solid #d3a265;
      ul {
        li {
          font-size: 14px;
        }
      }
    }
    h2 {
      margin: 65px 0px;
    }
    .card-body {
      flex-direction: column;
    }
    .row {
      row-gap: 30px;
      column-gap: 30px;
      margin-bottom: 30px;
    }
  }

  .price-container {
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pricing-type {
    font-size: 20px;
    margin-top: 20px !important;
  }

  .price {
    font-size: 28px;
  }

  .per-month {
    color: #bbb !important;
  }

  .buy-now-button {
    height: 40px;
    width: 100%;
    background-color: #d3a265;
    border: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-weight: 700;
    color: white;
  }

  .what-people-say-section {
    .section-header {
      margin: 60px 0px;
    }
  }

  .testimonials-owner {
    align-items: center;
  }

  .testimonials-owner > img {
    margin-right: 15px;
  }

  .carousel {
    height: 460px;
    .card {
      height: 380px;
      max-width: 355px;
    }
    .card-body {
      padding: 25px !important;
    }
    .card-body > p {
      margin-bottom: 0;
    }
  }

  .carousel-item {
    padding: 0px 30px;
    &:nth-child(1) {
      .card {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    &:nth-child(2) {
      .card {
        &:nth-child(1),
        &:nth-child(3) {
          display: none;
        }
      }
    }
    &:nth-child(3) {
      .card {
        &:nth-child(1),
        &:nth-child(3) {
          display: none;
        }
      }
    }
    &:nth-child(4) {
      .card {
        &:nth-child(1) {
          display: none;
        }
      }
    }
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: flex !important;
    justify-content: center;
  }

  .occupation {
    font-weight: 500;
    color: #948b8b;
    font-size: 14px;
    margin-bottom: 0;
  }
}

@media (min-width: 576px) {
  .hero {
    flex-direction: row;
    img {
      max-height: 100%;
      min-height: 100%;
    }
  }

  .our-services-section {
    .section-header {
      max-width: none;
    }
  }

  .services-card-container {
    margin-top: 50px !important;
    &:nth-child(1) {
      margin-top: 50px !important;
    }
    span {
      display: none;
    }
  }

  .tabs-container {
    display: flex;
    a {
      display: block;
      font-size: 13px;
    }
  }

  .tabs-container > a {
    margin-left: auto;
  }

  .tabs {
    flex-grow: 0.5;
  }

  .gallery {
    justify-content: space-around;
    padding: 0px 30px 30px !important;
    row-gap: 30px;
    .card {
      width: 90%;
    }
    a {
      display: none;
    }
    img {
      object-fit: cover;
      border-radius: 10px !important;
    }
  }

  .gallery > div {
    height: 320px;
    display: flex;
    &:nth-child(n + 4) {
      display: flex;
    }
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 0px;
    }

    &:nth-child(even) {
      justify-content: end;
    }
  }
}

@media (min-width: 768px) {
  .hero-header {
    align-items: flex-start;
    h1 {
      max-width: 480px;
    }
    p {
      max-width: 380px;
    }
    button {
      width: 170px;
    }
  }

  .tabs-container {
    padding: 0px 30px 20px;
  }

  .tabs {
    p {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .carousel-item {
    &:nth-child(n) {
      .card {
        &:nth-child(1) {
          margin-right: 30px;
        }
      }
    }
  }

  .carousel-item {
    &:nth-child(1) {
      .card {
        &:nth-child(2) {
          display: flex;
        }
      }
    }
    &:nth-child(2) {
      .card {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(1),
        &:nth-child(3) {
          display: flex;
        }
      }
    }
    &:nth-child(3) {
      .card {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(1),
        &:nth-child(3) {
          display: flex;
        }
      }
    }
    &:nth-child(4) {
      .card {
        &:nth-child(1) {
          display: flex;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    padding: 50px 135px !important;
    position: absolute !important;
    z-index: 1 !important;
    right: 0;
    left: 0;
  }

  .inner-navbar {
    width: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      display: block;
      text-decoration: none;
      color: #352c2c;
    }
  }

  .header-right-section {
    display: flex;
    a {
      text-decoration: none;
      color: #352c2c;
    }
  }

  .dropdown {
    margin-left: 40px;
    font-weight: 500;
  }

  .hamburger-container {
    display: none;
  }

  .hero-header {
    padding: 150px 30px 0px 135px !important;
  }

  .section-header {
    font-size: 40px;
    span {
      font-size: 40px;
    }
  }

  .about-studio-row {
    margin: 70px 135px !important;
    p {
      margin: 0px;
    }
  }

  .about-studio-row {
    p {
      max-width: 575px;
      &:nth-child(2) {
        display: block;
      }
    }

    .more {
      display: none;
    }
  }

  .our-services-section {
    padding: 0px 135px;
  }

  .tabs-container {
    padding: 0px 135px 20px !important;
    a {
      font-size: 16px;
    }
  }

  .gallery {
    padding: 0px 135px 50px !important;
  }

  .gallery > div {
    &:nth-child(2) {
      justify-content: center;
    }
    &:nth-child(3) {
      justify-content: end;
    }
    &:nth-child(4) {
      justify-content: start;
    }
    &:nth-child(5) {
      justify-content: center;
    }
  }

  .our-pricing-section {
    .row {
      column-gap: 50px;
      margin-bottom: 65px;
    }

    .card {
      height: 448px;
      max-width: 270px;
      min-width: 270px;
      border-width: 2px;
      ul {
        li {
          font-size: 15px;
        }
      }
    }
  }

  .pricing-type {
    font-size: 28px;
  }

  .price-container {
    max-width: 95px;
    flex-direction: column;
    p {
      line-height: normal;
    }
  }

  .price {
    font-size: 44px;
  }

  .per-month {
    font-size: 18px;
    color: #161616 !important;
  }

  .buy-now-button {
    height: 48px;
    width: 140px;
    margin: 50px 0px 30px;
    background-color: transparent;
    border: 2px solid #d3a265;
    border-radius: 8px;
    color: #161616;
  }
  .active .buy-now-button {
    background-color: #fff;
    border: none;
  }
}

@media (min-width: 1200px) {
  .hero-header {
    justify-content: center;
    padding: 0px 20px 0px 135px !important;
    h1 {
      font-size: 66px;
    }
  }

  .our-services-section {
    h2 {
      margin: 85px 0px;
    }
  }

  .services-card-container {
    margin-top: 0px !important;
    &:nth-child(1) {
      margin-top: 0px !important;
    }
  }

  .free-consultation-button {
    display: block;
    width: 225px;
    height: 48px;
    margin: 85px 0px;
  }

  .our-portfolio-section {
    .section-header {
      margin: 85px 0px;
    }
  }

  .gallery > div {
    &:nth-child(n) {
      justify-content: center;
    }
  }

  .what-people-say-section {
    .section-header {
      margin: 60px 0px 90px;
    }
  }
}
