@import url("../fonts/Gilroy/stylesheet.css");
@import url("../fonts/BN-Chester/stylesheet.css");
@media (min-width: 0px) {
  .navbar {
    padding: 55px 30px 30px !important;
  }
  .header-link {
    display: none;
  }
  .header-right-section {
    display: none;
  }
  .hero {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
  }
  .hero img {
    width: 100%;
    max-height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-header {
    align-items: center;
    padding: 80px 30px 30px 30px !important;
  }
  .hero-header h1 {
    font-size: 48px;
    font-family: "BN Chester";
    font-weight: 600;
  }
  .hero-header p {
    margin-top: 30px;
  }
  .hero-header button {
    height: 48px;
    width: 100%;
    margin: 55px 0px 0px 0px;
  }
  .section-header {
    font-weight: 600;
    font-size: 32px;
    font-family: "BN Chester";
    margin: 0;
  }
  .section-header span {
    font-weight: 600;
    font-size: 32px;
    font-family: "BN Chester";
    color: #d3a265;
  }
  .about-studio-row {
    margin: 60px 30px 30px 30px !important;
  }
  .about-studio-row p {
    margin: 30px 0px;
  }
  .about-studio-row p:nth-child(2) {
    display: none;
  }
  .about-studio-header-col h2 {
    max-width: -webkit-min-content;
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .more {
    max-width: -webkit-fit-content !important;
    max-width: -moz-fit-content !important;
    max-width: fit-content !important;
    font-size: 14px;
    font-weight: 600;
    color: #161616;
    -webkit-text-decoration-color: #d3a265;
            text-decoration-color: #d3a265;
    text-underline-offset: 5px;
  }
  .services-card-container {
    position: relative;
    margin-top: 100px !important;
  }
  .services-card-container:nth-child(1) {
    margin-top: 30px !important;
  }
  .services-card-container span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #dcd1bb;
    top: 118%;
  }
  .services-card-container .card {
    min-width: 270px;
    max-width: 270px;
  }
  .our-services-section {
    margin: 0px 30px;
  }
  .free-consultation-button {
    display: none;
  }
  .our-portfolio-section .section-header {
    margin: 65px 0px;
  }
  .tabs {
    max-width: 550px;
    margin: 0px 30px 50px;
    flex-wrap: wrap;
  }
  .tabs p {
    font-size: 13px;
    font-weight: 600;
  }
  .tabs p:nth-child(1) {
    color: #d3a265;
    font-weight: bold;
  }
  .gallery {
    justify-content: center;
    padding: 0 !important;
  }
  .gallery a {
    margin: 50px 0px;
  }
  .gallery img {
    border-radius: 0px !important;
  }
  .gallery .card {
    border: none;
  }
  .gallery > div:nth-child(n+4) {
    display: none;
  }
  .gallery > div:nth-child(2), .gallery > div:nth-child(3) {
    margin-top: 18px;
  }
}
@media (min-width: 576px) {
  .hero {
    flex-direction: row;
  }
  .hero img {
    max-height: 100%;
    min-height: 100%;
  }
  .services-card-container {
    margin-top: 50px !important;
  }
  .services-card-container:nth-child(1) {
    margin-top: 50px !important;
  }
  .services-card-container span {
    display: none;
  }
  .gallery {
    justify-content: space-between;
    padding: 0px 30px 150px !important;
    row-gap: 20px;
  }
  .gallery a {
    display: none;
  }
  .gallery img {
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px !important;
  }
  .gallery > div {
    height: 320px;
    max-width: 270px;
  }
  .gallery > div:nth-child(n+4) {
    display: block;
  }
  .gallery > div:nth-child(2), .gallery > div:nth-child(3) {
    margin-top: 0px;
  }
}
@media (min-width: 768px) {
  .hero-header {
    align-items: flex-start;
    justify-content: center;
  }
  .hero-header h1 {
    max-width: 480px;
  }
  .hero-header p {
    max-width: 380px;
  }
  .hero-header button {
    width: 170px;
  }
  .tabs {
    margin: 0px 30px 20px;
  }
  .tabs p {
    font-size: 16px;
    font-weight: 500;
  }
}
@media (min-width: 992px) {
  .navbar {
    padding: 50px 135px !important;
    position: absolute !important;
    z-index: 1 !important;
    right: 0;
    left: 0;
  }
  .inner-navbar {
    width: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .inner-navbar a {
    display: block;
    text-decoration: none;
    color: #352c2c;
  }
  .header-right-section {
    display: flex;
  }
  .header-right-section a {
    text-decoration: none;
    color: #352c2c;
  }
  .dropdown {
    margin-left: 40px;
    font-weight: 500;
  }
  .hamburger-container {
    display: none;
  }
  .hero-header {
    padding: 0px 30px 0px 135px !important;
  }
  .section-header {
    font-size: 40px;
  }
  .section-header span {
    font-size: 40px;
  }
  .about-studio-row {
    margin: 70px 135px !important;
  }
  .about-studio-row p {
    margin: 0px;
  }
  .about-studio-row p {
    max-width: 575px;
  }
  .about-studio-row p:nth-child(2) {
    display: block;
  }
  .about-studio-row .more {
    display: none;
  }
  .our-services-section {
    margin: 0px 135px;
  }
  .tabs {
    margin: 0px 135px 20px;
  }
  .gallery {
    padding: 0px 135px 135px !important;
  }
}
@media (min-width: 1200px) {
  .hero-header h1 {
    font-size: 66px;
  }
  .our-services-section h2 {
    margin: 85px 0px;
  }
  .services-card-container {
    margin-top: 0px !important;
  }
  .services-card-container:nth-child(1) {
    margin-top: 0px !important;
  }
  .free-consultation-button {
    display: block;
    width: 225px;
    height: 48px;
    margin: 85px 0px;
  }
  .our-portfolio-section .section-header {
    margin: 85px 0px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

p,
a {
  font-weight: 500;
}

p {
  line-height: 170%;
}

body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: #d3a265;
  border-radius: 10px;
}

.navbar {
  background-color: transparent;
}
.navbar span {
  display: block;
  width: 100%;
  background-color: black;
  height: 3px;
  position: absolute;
  border-radius: 20px;
}
.navbar span:nth-child(1) {
  width: 60%;
  top: 0%;
  right: 0;
}
.navbar span:nth-child(2) {
  top: calc(50% - 2px);
}
.navbar span:nth-child(3) {
  width: 60%;
  left: 0;
  bottom: 0;
}

.hamburger-container {
  width: 35px;
  height: 25px;
  position: relative;
}

.navbar-brand img {
  display: block;
}

.get-started-button {
  background-color: transparent;
  border: 2px solid #d3a265;
  font-weight: bold;
  border-radius: 8px;
}

.card-img-container {
  width: 90px;
  height: 90px;
}

.card-text {
  color: #8d8d8d;
  line-height: 170%;
}

.free-consultation-button {
  background-color: transparent;
  border: 2px solid #d3a265;
}/*# sourceMappingURL=main.css.map */